# learning-websocket

./: .editorconfig  .gitignore  README.adoc  build.gradle  settings.gradle
docs/history/: RFC_6455协议详解.adoc  什么是Websocket.adoc
docs/how-to/: 如何使用spring构建一个基于sevlet的Websocket服务端Web应用.adoc  如何在springboot应用中整合Netty实现Websocket应用.adoc
integration/native/: BUILDING_STEPS.adoc  README.adoc  build.gradle
integration/native-stack/: README.adoc  build.gradle
integration/native-stack/src/main/java/com/example/: NativeApplication.java  NativeEndpoint.java
integration/native-stack/src/main/java/com/example/integration/: NativeEndpoint.java
integration/native/src/main/java/com/example/integration/: EchoEndpointAnnotated.java
integration/netty-stack/: README.adoc  build.gradle
integration/netty-stack/src/main/java/com/example/: InboundAndOutBoundHandler.java  InboundHandler.java  NettyStackApplication.java
integration/netty-stack/src/main/java/com/example/client/: AbstractWebsocketClient.java  ChannelInitializerForWebsocketClient.java  DefaultWebsocketClient.java  WebsocketClient.java  WebsocketClientChannelInitializer.java  WebsocketClientHandler.java
integration/netty-stack/src/main/java/com/example/common/: ApplicationContextUtils.java
integration/netty-stack/src/main/java/com/example/server/: NettyChannelInitializerForWebSocket.java  NettyConfigProperties.java  NettyServer.java  ServerStarter.java  WebSocketServerChannelInitializer.java  WebsocketServer.java  WebsocketServerProperties.java
integration/netty-stack/src/main/java/com/example/server/config/: ChannelInitializerForWebSocketServer.java  ServerConfigProperties.java  WebsocketServer.java
integration/netty-stack/src/main/java/com/example/server/handler/: InboundAndOutBoundHandler.java  InboundHandler.java  Sample1.java  Sample2.java  Sample2InCluster.java  WebsocketFrameHandler.java  scenarios.adoc
integration/netty-stack/src/main/java/com/example/server/startup/: NettyStartListener.java
integration/netty-stack/src/main/java/com/example/startup/: NettyChannelInitializerForWebSocket.java  NettyConfigProperties.java  NettyServer.java  NettyStartListener.java
integration/netty-stack/src/main/java/com/example/startup/client/: AbstractWebsocketClient.java  ChannelInitializerForWebsocketClient.java  WebsocketClientHandler.java
integration/netty-stack/src/main/java/com/example/startup/server/: NettyChannelInitializerForWebSocket.java  NettyConfigProperties.java  NettyServer.java  NettyStartListener.java
integration/netty-stack/src/main/resources/: application.yml
integration/netty-stack/src/test/java/com/example/client/: WebsocketClientTest.java
integration/reactive-stack/: README.adoc  build.gradle
integration/reactive-stack/src/main/java/com/example/: AnnotatedHandler.java  AnnotatedUrlHandlerMapping.java  InboundAndOutboundHandler.java  InboundHandler.java  ReactiveApplication.java  ServerEndPoint.java  UseAnnotationAutoRegistryConfiguration.java  UseWebFluxConfiguration.java  WSRequestMapping.java
integration/servlet-stack/: README.adoc  build.gradle
integration/servlet-stack/src/main/java/com/example/: MyTextHandler.java  ServletStackApplication.java  StreamTransferWithSpring.java  UsingNative.java  UsingSpring.java  WebSocketConfiguration.java  WebSocketConfigurationForSpring.java  WebsocketConfigurationForNative.java
integration/sse-tech/: README.adoc  build.gradle
integration/sse-tech/src/main/java/org/example/: SSEApplication.java
integration/sse-tech/src/main/resources/: index.html
integration/sse-tech/src/test/java/org/example/: SSEApplicationTest.java
integration/with-springboot/: README.adoc
scenarios/: README.adoc
scenarios/im/: README.adoc  build.gradle
scenarios/im/src/main/java/org/example/: IMApplication.java
scenarios/real-time-speech-to-text/: README.adoc  build.gradle
scenarios/real-time-speech-to-text/src/main/java/org/example/: ClientManager.java  RealTimeSTTApplication.java  RealTimeSpeech2TextApplication.java  RecognizeHandler.java  ServerEndPoint.java  ServerEndpoint.java  SpeechHandler.java  TranscriptService.java  ViewHandler.java  WebsocketConfiguration.java
scenarios/real-time-speech-to-text/src/main/resources/: Chat.html  application.yml  index.html
scenarios/unified-push-gateway/: build.gradle
scenarios/unified-push-gateway/src/main/java/org/example/: UnifiedPushGateWayApplication.java
