plugins {
    id 'java'
}


configurations {
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
subprojects {
    group = 'com.example.websocket'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        mavenLocal()
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


    dependencies {

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}


