plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {

//  使用 netty 框架
    implementation 'io.netty:netty-all:4.1.97.Final'
//  自定义 application.yml 配置
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
